<app-bookingnavbar></app-bookingnavbar>
<div><div class="example-container" fxLayout="column"  fxLayoutAlign="center center" (submit)="searchFlights()">

  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Seach Parameters</mat-card-title>
    </mat-card-header>

  <form class="search-form" [formGroup]="searchForm">
    <div>
      <label> Trip Type: </label>
      <mat-radio-group formControlName="isOneWay">
        <mat-radio-button value="true">One Way</mat-radio-button>
        <mat-radio-button value="false">Round Trip</mat-radio-button>
      </mat-radio-group>
    </div>

    <mat-form-field class="search-entry" appearance="outline">
      <mat-label>Starting Location</mat-label>
       <input matInput type="text" formControlName="startingLocation">
    </mat-form-field>

    <mat-form-field class="search-entry" appearance="outline">
      <mat-label>Destination</mat-label>
      <input matInput type="text" formControlName="destination">
    </mat-form-field>

    <mat-form-field class="search-entry" appearance="outline">
      <mat-label>Departure Date</mat-label>
      <input matInput type="date" formControlName="departureDate">
    </mat-form-field>

    <mat-form-field class="search-entry" appearance="outline">
      <mat-label>Return Date</mat-label>
     <input matInput type="date" formControlName="returnDate">
    </mat-form-field>

    <div> <button mat-raised-button color="primary" type="submit" [disabled]="searchForm.invalid">Search</button></div>
    

    <!-- <mat-form-field appearance="fill"
        [hideRequiredMarker]="hideRequiredControl.value"
        [floatLabel]="floatLabelControl.value">
      <mat-select required>
        <mat-option>-- None --</mat-option>
        <mat-option value="option">Option</mat-option>
      </mat-select>
      <mat-label><mat-icon>favorite</mat-icon> <b> Fancy</b> <i> label</i></mat-label>
    </mat-form-field> -->
  </form>
  </mat-card>
</div>

<div>
<table mat-table [dataSource]="flights"  class="mat-elevation-z8 demo-table" *ngIf="flights.length>0" >
  <!-- Position Column -->
  <ng-container matColumnDef="flightNumber">
    <th mat-header-cell *matHeaderCellDef>Flight Number</th>
    <td mat-cell *matCellDef="let flight">{{flight.flightNumber}}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="airline">
    <th mat-header-cell *matHeaderCellDef>Airline</th>
    <td mat-cell *matCellDef="let flight">{{flight.airline}}</td>
  </ng-container>

 <!-- Weight Column -->
  <!-- <ng-container matColumnDef="departureDate">
    <th mat-header-cell *matHeaderCellDef>Departure Date</th>
    <td mat-cell *matCellDef="let flight">{{flight.departureDate}}</td>
  </ng-container> -->

  <!-- Symbol Column -->
  <!-- <ng-container matColumnDef="departureTime">
    <th mat-header-cell *matHeaderCellDef>Departure Time</th>
    <td mat-cell *matCellDef="let flight">{{flight.departureTime}}</td>
  </ng-container> -->

   <!-- Weight Column -->
   <!-- <ng-container matColumnDef="returnDate">
    <th mat-header-cell *matHeaderCellDef>Return Date</th>
    <td mat-cell *matCellDef="let flight">{{flight.returnDate}}</td>
  </ng-container> -->

  <!-- Symbol Column -->
  <!-- <ng-container matColumnDef="returnTime">
    <th mat-header-cell *matHeaderCellDef>Return Time</th>
    <td mat-cell *matCellDef="let flight">{{flight.returnTime}}</td>
  </ng-container>  -->

   <!-- Weight Column -->
   <!-- <ng-container matColumnDef="totalSeats">
    <th mat-header-cell *matHeaderCellDef>Seats Availabke</th>
    <td mat-cell *matCellDef="let flight">{{flight.totalSeats}}</td>
  </ng-container> -->

  <!-- Symbol Column -->
  <ng-container matColumnDef="ticketCost">
    <th mat-header-cell *matHeaderCellDef>Ticket Cost</th>
    <td mat-cell *matCellDef="let flight">{{flight.ticketCost}}</td>
  </ng-container>
<!-- 
  <ng-container matColumnDef="bookTicket">
    <th mat-header-cell *matHeaderCellDef>Book Ticket</th>
    <td mat-cell *matCellDef="let flight"><button mat-raised-button color="primary"  (click) ="bookTicket(flight)" type="submit" [disabled]="searchForm.invalid">Book </button></td>
  </ng-container> -->

  


   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
      mat-row
      (click)="clickedRows(row)"
      *matRowDef="let row; columns: displayedColumns;"
      [ngClass]="{'highlight': selectedFlight === row}"
      
  ></tr> 

</table>
</div>
<div class = "book-button">
<p >
  <button   mat-raised-button color="primary"  (click) ="bookTicket(selectedFlight)" [disabled]="isDisabled" >Book </button>
 </p>
</div>
</div>


