html,
body {
  height: 100%;
}




.highlight{
  background: #767e81; 
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.example-container {
    justify-content: flex-start !important;
  height: 100%;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

// .box {
//   position: relative;
//   top: 0;
//   opacity: 1;
//   float: left;
//   padding: 60px 50px 40px 50px;
//   width: 100%;
//   background: #fff;
//   border-radius: 10px;
//   transform: scale(1);
//   -webkit-transform: scale(1);
//   -ms-transform: scale(1);
//   z-index: 5;
//   max-width: 444px;
// }

// .box.back {
//   transform: scale(.95);
//   -webkit-transform: scale(.95);
//   -ms-transform: scale(.95);
//   top: -20px;
//   opacity: .8;
//   z-index: -1;
// }

// .box:before {
//   content: "";
//   width: 100%;
//   height: 30px;
//   border-radius: 10px;
//   position: absolute;
//   top: -10px;
//   background: rgba(255, 255, 255, .6);
//   left: 0;
//   transform: scale(.95);
//   -webkit-transform: scale(.95);
//   -ms-transform: scale(.95);
//   z-index: -1;
// }

.example-container .login-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.example-container .login-entry,
.example-container .btn-block {
  width: 100%;
}

.example-container mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.example-container mat-card-header mat-card-title {
  font-size: 15px;
  margin: 0;
}

.example-container .mat-card {
  padding: 40px 70px 50px;
}

.example-container .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #e8e3f3;
  justify-content: center;
  
}

.example-container .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
table {
  width: 50%;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
th.mat-header-cell {
  text-align: left;
  max-width: 300px;
}

.book-button{
  justify-content: center;
  text-align: center;
}