<app-bookingnavbar></app-bookingnavbar>
<div class="examle-container" fxLayout="column" fxLayoutAlign="center center">

  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Add Passenger Details</mat-card-title>
    </mat-card-header>
<form class="passenger-form" [formGroup]="bookTicketForm">

  


  <mat-form-field  class="passenger-entry" appearance="outline">
    <mat-label>Username</mat-label>
    <input matInput type="text" #input  formControlName="username" placeholder="Ex. Nougat">
    <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
  </mat-form-field>

  <mat-form-field  class="passenger-entry" appearance="outline">
    <mat-label>User Email</mat-label>
    <input matInput type="text" #input  formControlName="email" placeholder="Ex. Nougat">
    <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
  </mat-form-field>

  <mat-form-field  class="passenger-entry" appearance="outline">
    <mat-label>Contact</mat-label>
    <input matInput type="number" #input maxlength="10" minlength="10"  formControlName="contact" placeholder="Ex. Nougat">
   
  </mat-form-field>

    <mat-form-field class="passenger-entry" appearance="outline">
      <mat-label>Your Name</mat-label>
      <input matInput type="text" #input  formControlName="name" placeholder="Ex. Nougat">
      <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
    </mat-form-field>
  
    <mat-form-field  class="passenger-entry" appearance="outline">
      <mat-label>Your age</mat-label>
      <input matInput type="number" formControlName="age"  placeholder="Ex. Nougat">
      
    </mat-form-field>

    <mat-form-field class="passenger-entry" appearance="outline">
      <mat-label> seat number</mat-label>
      <input matInput type="number" formControlName="seatNumber"  placeholder="Ex. Nougat">
      
    </mat-form-field>

    
    <mat-form-field class="passenger-entry" appearance="outline">
        <mat-label  >Your Gender</mat-label>
        <mat-select formControlName="gender">
          <mat-option value="male">Male</mat-option>
          <mat-option value="female">Female</mat-option>
          <mat-option value="others">Others</mat-option>
        </mat-select>
        
      </mat-form-field>
      <mat-form-field class="passenger-entry" appearance="outline">
        <mat-label  >Meals Reguired?</mat-label>
        <mat-select formControlName="meal">
          <mat-option value=true>Yes</mat-option>
          <mat-option value=false>No</mat-option>
        </mat-select>
        
      </mat-form-field>

      

  
       <div> <button mat-raised-button color="primary" (click) = "addPassenger()" type="submit" >Add</button></div>
      <!-- <div> <button mat-raised-button color="primary" (click) = "removePassenger()" type="submit" >Remove</button></div> --> 

    
  
</form>
</mat-card>
</div>
<div class="passengerList"  >
  <table class="table table-striped table-dark" id="travellerTbl" *ngIf="customerCheck">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <!-- <th>Phone Number</th> -->
        <th>Gender</th>
        <th>Seat No</th>
        <th>Meal</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let value of this.passengerList">
        <td>{{value.name}}</td>
        <td>{{value.age}}</td>
        <!-- <td>{{value.contactNo}}</td> -->
        <td>{{value.gender}}</td>
        <td>{{value.seatNumber}}</td>
        <td>{{value.isMealReqd}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="col-12 col-sm-4">
  <div class="card bg-light mb-3">
      <div class="card-header bg-success text-white text-uppercase">Fare Details</div>
      <div class="card-body">
          <ul>
              <li class="list" type="number"><span class="pull-left"> Price for 1 Person</span>
                  <span class="pull-right"><i class="fa fa-rupee"></i> {{this.flightDetails.ticketCost }}</span></li>
                  <br>
              <li class="list" type="number"><span class="pull-left">You Pay</span>
              </li>
              <span class="pull-right" *ngIf="this.passengerList.length == 0"> <i
                  class="fa fa-rupee"></i>{{this.flightDetails.ticketCost}}</span>
              <span class="pull-right" *ngIf="this.passengerList.length > 0"> <i
                  class="fa fa-rupee"></i>{{this.totalamount}}</span>
          </ul>
      </div>
  </div>
</div>
<div> <button mat-raised-button color="primary" (click) = "generatePnr()" type="submit" [disabled]="!customerCheck" >Book</button></div>


 